* {
    box-sizing: border-box;
}
body {
    margin: 0px;
    font-family: sans-serif;
}
#grid-layout {
    display: grid;
    grid-template-columns: 1fr 600px 250px 1fr;
    grid-template-areas:
        ". a1 a2 ."
    ;
}
#sidebar {
    grid-area: a2;
    padding: 18px;
}
#sidebar h2 {
    background-color: #c0a848;
    margin: 0px;
    padding: 12px;
    font-size: 18px;
    color: #222;
}
#sidebar ul {
    background-color: #ffe9b7;
    border: 2px solid #c0a848;
    margin: 0px 0px 36px;
    list-style-type: none;
    padding: 0px 12px;
}
#sidebar a {
    color: rgb(0, 0, 0);
    text-decoration: none;
}
#sidebar li {
    border-bottom: 2px solid #c0a848;
    padding: 8px 0px;
}
#sidebar li:last-child {
    border-bottom: 0px;
}
#main {
    grid-area: a1;
    margin: 10px 36px;
    border: 5px solid #7f6f32;
    padding: 10px;
    border-radius: 24px;
    background-color: rgb(131, 148, 156);
}
body {
    background-color: rgb(255, 239, 208);
}
img {
    width: 400px;
    border-radius: 24px;
}
#sidepic {
    display: flex;
    width: 85%;
    margin: 0px auto;
}
#sidepic img {
    width: 300px;
}
#sidepic h3 {
    padding: 24px;
}